# LoveCustomIndicator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sanaebadi/info/customview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sanaebadi/info/customview/: CustomIndicator.kt  MainActivity.kt
app/src/main/res/drawable/: circle_view.xml  circle_view_disable.xml
app/src/main/res/layout/: activity_main.xml  indicator_view_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sanaebadi/info/customview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
